chat/chat.proto

syntax = "proto3";
package chat;

message ResponseCliente{
    int64 Retorno = 1;
}

message MessageCliente{
    bytes Chunks = 1;
    int64 Termino = 2;
    int64 ID = 3;
    string NombreLibro = 4;
    int64 CantidadChunks = 5;
    int64 Tipo = 6;
    int64 origen = 7;
}

message MessagePropuesta{
    int64 Cantidad1 = 1;
    int64 Cantidad2 = 2;
    int64 Cantidad3 = 3;
    string NombreLibro = 4;
    int64 ID = 5;
}

message ResponsePropuesta{
    int64 NameNodeUsed = 1;
    int64 tiempo = 2;
}

message EstadoE{
    int64 Estado = 1;   
}
message EstadoS{
    int64 Estado = 1;

}


service ChatService{
    rpc EnviarLibro(MessageCliente) returns (ResponseCliente){}
    rpc CheckEstado(EstadoE) returns (EstadoS) {}
    rpc SubirChunk(MessageCliente) returns (ResponseCliente) {}    
    rpc EnviarPropuesta(MessagePropuesta) returns (ResponsePropuesta) {}
    rpc CheckNameNodeUse(EstadoE) returns (EstadoS) {} 
    rpc BorrarArchivos(EstadoE) returns (EstadoS) {}
    rpc EnviarChunks(MessageCliente) returns (MessageCliente) {}
}

