chat2/chat2.proto

syntax = "proto3";
package chat;

message ResponseNode{
    int64 Cantidad1 = 1;
    int64 Cantidad2 = 2;
    int64 Cantidad3 = 3;
    string NombreLibro = 4;
}

message MessageNode{
    int64 Cantidad1 = 1;
    int64 Cantidad2 = 2;
    int64 Cantidad3 = 3;
    string NombreLibro = 4;
    int64 ID = 5;
}

message MessagePropuesta2{
    int64 Cantidad1 = 1;
    int64 Cantidad2 = 2;
    int64 Cantidad3 = 3;
    string NombreLibro = 4;
    int64 ID = 5;
}

message ResponseNameNode{
    int64 Ok = 1;
}
message ResponseCatalago{
    repeated string ListaLibros = 1;
}
message EstadoE2{
    int64 Estado = 1;   
}
message EstadoS2{
    int64 Estado = 1;
}
message ResponseChunks{
    repeated string ListaIPS = 1;
}

service ChatService2{
    rpc Propuesta(MessageNode) returns (ResponseNode){}
    rpc PropuestaD(MessagePropuesta2) returns (ResponseNameNode){}
    rpc MostrarCatalogo(ResponseNameNode) returns (ResponseCatalago){}    
    rpc BorrarArchivos2(EstadoE2) returns (EstadoS2) {}
    rpc BuscarChunks(MessageNode) returns (ResponseChunks) {}

}

